[33mcommit 9ae75987820b86b926c846bb9f128f48f7d35a18[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Manish Singh <V_Manish.Singh1@JSW.IN>
Date:   Mon Aug 18 09:09:11 2025 +0530

    Validations merge into main branch

[33mcommit 236c85be27c7946eeb08f3962e7370a5fb1432a6[m
Author: V_Manish.Singh1 <singh.manishh.07@gmail.com>
Date:   Mon Aug 18 09:39:16 2025 +0530

    validations

[33mcommit c8e642b4b17c7edee7fbb7b1f545fe5d45186e26[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manish Singh <V_Manish.Singh1@JSW.IN>
Date:   Sun Aug 17 10:16:45 2025 +0530

    commit
