spring.application.name=Flipkart_clone
#----------------------------------------------------------------------------

# JDBC URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=Singhh@@007

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

#----------------------------------------------------------------------------

# = JPA & HIBERNATE CONFIG

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=create

# Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL in console
spring.jpa.show-sql=true

# Format SQL output
spring.jpa.properties.hibernate.format_sql=true

#----------------------------------------------------------------------

# = SERVER CONFIG (optional)  =

# Server port (default is 8080)
# server.port=8080